.testimonials {
    padding: 140px 0 178px;
    max-width: 1600px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    @media (max-width: 1000px) {
        padding: 101px 0 141px;
    }
    @media (max-width: 640px) {
        padding: 60px 0 82px;
    }
    @media (max-width: 634px) {
        padding: 31px 0 60px
    }

    .testimonials_flower {
        position: absolute;
        bottom: -133;
        right: 0;
        display: block;
        @media (max-width: 1000px) {
            display: none;
        }
    }
    .testimonials_flower-1000 {

        display: none;
        @media (max-width: 1000px) {
            display: block;
            position: absolute;
            bottom: -86;
            right: 0;
        }
        @media (max-width: 640px) {
            display: none;
        }
    }
    .testimonials_flower-640 {

        display: none;
        @media (max-width: 640px) {
            display: block;
            position: absolute;
            bottom: -67;
            right: 0;
        }
        @media (max-width: 425px) {
            display: none;
        }
    }
    .testimonials_flower-320 {

        display: none;
        @media (max-width: 425px) {
            display: block;
            position: absolute;
            bottom: -29;
            right: 0;
        }

    }
    h4 {
        text-align: center;
        font-weight: 400;
        font-size: 36px;
        line-height: 130%;
        color: #333B41;
        @media (max-width: 634px) {
            font-size: 24px;
            line-height: 120%;
        }
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 30px;
        padding: 48px 0 0 0;
        @media (max-width: 1280px) {
            grid-template-columns: repeat(3, 268px);
            justify-content: center;
        }
        @media (max-width: 1000px ) {
            padding: 28px 0 0 0;
            grid-template-columns: repeat(3, 293px);
        }
        @media (max-width: 960px ) {
            padding: 28px 0 0 0;
            grid-template-columns: repeat(1, 600px);
            grid-row-gap: 15px;
        }
        @media (max-width: 640px) {
            padding: 29px 0 0 0;
        }
        @media (max-width: 634px) {
            grid-template-columns: repeat(1, 299px);
            padding: 20px 0 0 0;
        }

    }
    &__item {
        box-sizing:border-box;
        display: block;
        max-width: 268px;
        background: linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #e0d8f0 80.49%, #eaf7fe 127.9%, #eaf7fe 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #e0d8f0 80.49%, #eaf7fe 127.9%, #eaf7fe 149.54%);
        border-radius: 20px;
        padding: 2px;

        @media (max-width: 1280px) {
            &:nth-child(2) {
                display: none;
            }
        }
        @media (max-width: 1000px) {
            max-width: 293px;
        }
        @media (max-width: 960px) {
            max-width: 600px;
            
        }
        @media (max-width: 640px) {
            box-sizing:border-box;
            height: 109px;
        }
        @media (max-width: 634px) {
            max-width: 299px;
        }

        .wrapper {
            box-sizing:border-box;
           background-color: #F1F3F2;
           border-radius: 20px;
           width: 264px;
           height: 387px;
           padding: 13px 13px 0px 14px;

           @media (max-width: 1000px) {
            width: 289px;
            padding: 15px 16px 0 14px;
           }
           
           @media (max-width: 960px) {
            width: 596px;
            height: 108px;
           }
           @media (max-width: 640px) {
            height: 105px;
            padding: 16px 16px 0 11px;
           }
           @media (max-width: 634px) {
            width: 295.5px;
            height: 105px;
            padding: 9px 16px 0 11px;
           }
        }

        &_header-block {
            display: flex;
            padding: 0 0 10px 0;
        }
        &_text-block {
            padding: 0 0 0 10px;
            @media (max-width: 634px) {
                padding: 0 0 0 6px;
            }
        }
    }

    &__subheader {
        font-weight: 400;
        font-size: 16px;
        line-height: 120%;
        color: #000000;
    }
    &__header-text {
        font-weight: 300;
        font-size: 15px;
        line-height: 120%;
        color: #BDBDBD;
        span:first-child {
            padding: 0 3px 0 0;
        }
        span:last-child {
            padding: 0 0 0 3px;
        }
    }
    &__text {
        height: 309px;
        overflow: hidden;
        font-weight: 300;
        font-size: 15px;
        line-height: 120%;
        color: #767474;
        padding: 0 0 0 0;
        @media (max-width: 960px) {
            height: 37px;
        }
        @media (max-width: 640px) {
            height: 37px;
            padding: 0 0 0 5px;
        }
    }
    &__progress-bar {
        padding: 0.5px;
        margin: 20px auto 31px;
         width: 599px;
         height: 8px;
         border-radius: 5px;
         transition: 0.5s all;
        background: linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #e0d8f0 80.49%, #eaf7fe 127.9%, #eaf7fe 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #e0d8f0 80.49%, #eaf7fe 127.9%, #eaf7fe 149.54%);
        &:hover {
            transition: 0.7s all;
            cursor: pointer;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        @media (max-width: 1000px) {
            margin: 22px auto 50px;
            width: 400px;
        }
        @media (max-width: 640px) {
            display: none;
        }
    
    }

    &__progress-bar_wrapper {
        width: 100%;
        height: 7px;
        background: #F5F7F6;
        border-radius: 5px;
        div {
            width: 115.19px;
            height: 7px;
            background: #FE9013;
            border-radius: 5px;
            @media (max-width: 1000px ) {
                width: 74.19px;
            }
        }
    }

    &__btn {
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        text-align: center;
        color: #FFFFFF;
        padding: 16px 0;
        width: 298px;
        background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
        border-radius: 5px;
        margin: 0 0 0 0;
        &:hover {
            background: #E47209;
        }
        &:active {
            background: #4B9200;
        }
        @media (max-width: 1000px) {
            width: 298px;
        }
        @media (max-width: 640px) {
            margin: 41px auto 0;
            width: 240px;
        }
        @media (max-width: 634px) {
            margin: 30px auto 0;
            width: 240px;
        }
    }
}